//
// Prefix header for all source files of the 'NakoRecipe' target in the 'NakoRecipe' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CommonUI.h"
    #import "SystemInfo.h"
    #import "AppPreference.h"

typedef enum {
    E_REQUEST_STATE_DEFAULT = 2,
    E_REQUEST_STATE_START,
    E_REQUEST_STATE_PROGRESS,
    E_REQUEST_STATE_COMPLETE,
} enum_requestState;

typedef enum {
    E_REQUEST_RECIPE = 2,
    E_REQUEST_COMMENT,
    E_REQUEST_COMMENT_SEND,
    E_REQUEST_LIKE,
    E_REQUEST_LIKE_SEND,
} enum_request;

#endif
